# Challenge

.github/workflows/: dotnet.yml
AnimalAdoption.Common.Logic/: AnimalAdoption.Common.Logic.csproj  AnimalService.cs  LoginService.cs
AnimalAdoption.Common.Logic/Domain/: Animal.cs  CartContent.cs
AnimalAdoption.Web.Portal.FunctionalTests/: AnimalAdoption.Web.Portal.FunctionalTests.csproj  ChromeDriverTest.cs
AnimalAdoption.Web.Portal.UnitTests/: CartLogic.cs
AnimalAdoption.Web.Portal/Pages/: Cart.cshtml  Index.cshtml
